// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:    
    Register(in=lastValueIncLoadReset, load=true, out=lastValue, out=out);

    Inc16(in=lastValue, out=lastValuePlus1);
    Mux16(a=lastValue, b=lastValuePlus1, sel=inc, out=lastValueInc);

    Mux16(a=lastValueInc, b=in, sel=load, out=lastValueIncLoad);

    Mux16(a=lastValueIncLoad, b=false, sel=reset, out=lastValueIncLoadReset);
}
